version: "3.8"

volumes:
  mariarando: #déclaration du volume pour la base 

services:

  #container de bdd
  randobase: #nom de service 
    container_name: baserando
    image: mariadb:latest
    ports: 
      - '3309:3306'
    volumes:
        - mariarando:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      TZ: UTC
      MYSQL_ROOT_PASSWORD: randoadmin
      MYSQL_DATABASE: rando
      MYSQL_USER: randouser
      MYSQL_PASSWORD: randouser


  #container php

  randophp:
    container_name: phprando
    build: 
      context: ./php
    ports:
      - '9001:9000'
    environment:
      DEBUG: '1'
      PHP_DISPLAY_ERRORS: '1'
      PHP_POST_MAX_SIZE: "100M"
      PHP_UPLOAD_MAX_FILESIZE: "100M"
      TZ: UTC
    volumes:
      - ./app:/var/www/html
    depends_on:
      - randobase

  # service node 
  randonode:
    tty: true
    container_name: noderando
    build: 
      context: ./node
    volumes:
      - ./app:/var/www/html
    restart: always
    environment:
      TZ: UTC
    depends_on:
      - randophp

  # server web 
  randoonginx:
    container_name: nginxrando
    image: nginx:stable-alpine
    ports:
      - '80:80'
      - '443:443'
    restart: always
    environment:
      TZ: UTC
    volumes:
      - ./app:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./log:/var/log/nginx/
    depends_on:
      - randonode
      - randobase
      - randophp
   

   #docker exec -it phpirando php bin/console
   